# Will be removed in the future, used currently for our testing (In JSON array format)
ALLOWED_EMAILS=["a@a.com","b@b.com"]
# If Imagekit should be enabled (Currently may be broken as it's in the process of being implemented)
IMAGEKIT_ENABLED=TRUE
# Imagekit credentials
IMAGEKIT_PUBLIC_KEY=<imagekit public key>
IMAGEKIT_PRIVATE_KEY=<imagekit private key>
IMAGEKIT_URL_ENDPOINT=<imagekit url>