# Will be removed in the future, used currently for our testing (In JSON array format)
ALLOWED_EMAILS=["a@a.com","b@b.com"]
# Imagekit credentials 
# To disable Imagekit delete these 3 variables
IMAGEKIT_PUBLIC_KEY=<imagekit public key>
IMAGEKIT_PRIVATE_KEY=<imagekit private key>
IMAGEKIT_URL_ENDPOINT=<imagekit url>